#http servers
server {
    listen 80;
    server_name zayavka.xyz;

    # location /.well-known/acme-challenge/ {
    #     root /usr/share/nginx/html;
    #     allow all;
    # }s

    location / {
        return 301 https://$host$request_uri;
    }
}


# https server
server {
    listen 443 ssl;
    server_name zayavka.xyz;

    # Путь к SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/zayavka.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zayavka.xyz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Прокси к разным сервисам
    location /calc/api/v1/ {
        proxy_pass http://calc-server:4000;
    }

    location /order/api/v1/ {
        proxy_pass http://order-server:4100;
    }

    location / {
        proxy_pass http://ionic-client:5173;
    }

    access_log /var/log/nginx/access.log combined;
}