
server {
    listen 80;
    server_name localhost;

    location /calc/api/v1/ {
        proxy_pass http://calc-server:4000;
    }

    # location /order/api/v1/ {
    #     proxy_pass http://order-server:4100;
    # }

    location / {
        proxy_pass http://ionic-client:5173;
    }
}


