server {
    listen 80;
    server_name zayavka.xyz;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    # listen 443 ssl;
    listen 443;
    server_name zayavka.xyz;

    # SSL certificate paths
    # ssl_certificate /etc/letsencrypt/live/zayavka.xyz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/zayavka.xyz/privkey.pem;

    # SSL settings
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy configurations
    location /calc/api/v1/ {
        proxy_pass http://calc-server:4000;
    }

    location /order/api/v1/ {
        proxy_pass http://order-server:4100;
    }

    location / {
        proxy_pass http://ionic-client:5173;
    }
}


