
server {
    listen 80;
    server_name localhost;

    location /api/v1/calc_val {
        proxy_pass http://calc-server:5000;
    }

    location / {
        proxy_pass http://web-server:4000;
    }
}


