
server {
    listen 80;
    server_name localhost;

    location /api/v1/ {
        proxy_pass http://calc-server:4000;
    }

    location / {
        proxy_pass http://ionic-client:5173;
    }
}


