
server {
    listen 80;
    server_name localhost;

    # location /api/v1/calc_val {
    #     proxy_pass http://calc-server:5000;
    # }

    # location /calc_admin {
    #     rewrite ^/calc_admin(.*)?$ $1 break;
    #     proxy_pass http://adminer:8080;
    # }

    # location / {
    #     proxy_pass http://web-server:4000;
    # }

    location / {
        rewrite ^/$ / break;
        proxy_pass http://ionic-client:5173;
    }
}


