server {
    listen 80;
    server_name zayavka.xyz;

    # Разрешаем Certbot проверять домен
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name zayavka.xyz;

    # Путь к SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/zayavka.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zayavka.xyz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Прокси к разным сервисам
    location /calc/api/v1/ {
        proxy_pass http://calc-server:4000;
    }

    location /order/api/v1/ {
        proxy_pass http://order-server:4100;
    }

    location / {
        proxy_pass http://ionic-client:5173;
    }
}



